[tox:tox]
skipsdist = True

[testenv]
commands =
  {envpython} -m black --check --diff src tests setup.py docs
  {envpython} -m mypy \
    --package pelican_markdown_unrendered_metadata \
    --package test_pelican_markdown_unrendered_metadata \
    --package docs
  {envpython} -m mypy setup.py
  {envpython} -m coverage erase
  {envpython} -m coverage run
  {envpython} -m coverage report
extras = dev
usedevelop = True
